# Twitter OAuth Configuration
NEXT_PUBLIC_TWITTER_CLIENT_ID=Z01QN2FiaDg4Q3FnWHQ1VTNPd046MTpjaQ
TWITTER_CLIENT_SECRET=v-6lcLucuXT5ABCmB96rY3fJ8qzMdk0eVNWulFzygHfo4luUfw

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3006

# Database
MONGODB_URI=mongodb://localhost:27017/shill-bond
